<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="My Profile" android:id="@+id/profile" android:icon="@mipmap/ic_launcher_round"/>
    <item android:title="My Requests" android:id="@+id/myRequests" android:icon="@mipmap/ic_launcher_round"/>
    <item android:title="My Accepted Requests" android:id="@+id/acceptedRequests" android:icon="@mipmap/ic_launcher_round"/>
    <item android:title="Blood Donation History" android:id="@+id/donationHistory" android:icon="@mipmap/ic_launcher_round"/>
</menu>